NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktd2hhbGUtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7w0fjlly5pHDvJ6IUWsE3RuRZlNQiOiVLHlsaV4x53

NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up